#!name=联掌门户
#!desc=联掌门户去广告
#!author=dice
#!homepage=https://raw.githubusercontent.com/Mahjong-Dice/Loon_script/refs/heads/main/lzmh.plugin
#!tag = 去广告

[rewrite]
^https?:\/\/yuudnn\.lz-qs\.com:9220\/mssp-api\/api\/v1\/mrtb\/getSdkAdSlotList.* reject-200
^https?:\/\/lzmh\.lz-qs\.com:6025\/lzmh_app_api\/api\/v1\/app3rd/getApp3rdGenreList.* response-body-json-replace value []
^https?:\/\/lzmh\.lz-qs\.com:6025\/lzmh_app_api\/api\/v1\/ad\/getCommunityAd?.* reject-200
^https?:\/\/lzmh\.lz-qs\.com:6025\/lzmh_app_api\/api\/v1\/ad\/getAdAccessConfig?.* reject-200
^https?:\/\/lzmh\.lz-qs\.com:6025\/lzmh_app_api\/api\/v1\/index\/getRecommendList.* reject-200 
[mitm]
hostname = yuudnn.lz-qs.com,lzmh.lz-qs.com
